{
  "name": "alis-editor",
  "version": "0.2.3",
  "main": "dist/AlisEditor.common.js",
  "repository": "ssh://git@github.com/AlisProject/alis-editor.git",
  "author": "HANATANI Takuma <mail@potato4d.me>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn serve",
    "serve": "vue-cli-service serve src/entry.develop.ts",
    "build": "vue-cli-service build --target lib --name AlisEditor src/index.ts",
    "build:page": "vue-cli-service build src/entry.develop.ts",
    "format": "prettier './{src,spec}/**/**.{ts,vue}' --write",
    "release": "mv .gitignore ._gitignore;rm -rf dist;yarn build;yarn standard-version;mv ._gitignore .gitignore"
  },
  "dependencies": {
    "autolinker": "^1.7.1",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "sanitize-html": "^1.18.3",
    "uuid": "^3.3.2",
    "vue": "^2.5.16",
    "vue-fixed-header": "^2.0.0"
  },
  "devDependencies": {
    "@types/autolinker": "^0.24.28",
    "@types/lodash": "^4.14.111",
    "@types/sanitize-html": "^1.18.0",
    "@types/uuid": "^3.4.3",
    "@vue/cli": "^3.0.1",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-typescript": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "prettier": "^1.13.7",
    "standard-version": "^4.4.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": false
  }
}
